<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Пайк Медиа Лаб | Производство телеканалов, трансляций, телемостов и контента</title>

    <meta property="og:title" content="PikeMediaLab">
    <meta property="og:image" content="../static/images/sharing-image.png">
    <meta property="og:url" content="https://pikemedia.ru">
    <meta property="og:description"
          content="Мы создаем контент и обеспечиваем коммуникацию с аудиторией в любой вещательной среде. Сборка  и выпуск телеканалов, производство промо, создание трансляций и виртуальных мероприятий, имиджевые и продающие ролики, анализ аудитории и вовлеченности зрителей.">

    <meta property="description"
          content="Мы создаем контент и обеспечиваем коммуникацию с аудиторией в любой вещательной среде. Сборка  и выпуск телеканалов, производство промо, создание трансляций и виртуальных мероприятий, имиджевые и продающие ролики, анализ аудитории и вовлеченности зрителей.">
    <link rel="stylesheet" href="../styles/entry.sass">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="../static/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../static/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../static/favicons/favicon-16x16.png">
    <link rel="manifest" href="../static/favicons/site.webmanifest">
    <link rel="mask-icon" href="../static/favicons/safari-pinned-tab.svg" color="#01da00">
    <meta name="msapplication-TileColor" content="#0e0e0e">
    <meta name="theme-color" content="#ffffff">
</head>
<body class="header-awaiting-animation">
<nav class="navigation">
    <div class="navigation__logo logo logo_collapsed">
        <div class="logo__play1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 47">
                <path fill="#00DA00" fill-rule="evenodd"
                      d="M23.333 23.394L.01 46.718h12.465l23.324-23.324L12.474.07 0 .06z"/>
            </svg>
        </div>
        <div class="logo__animate-container">
            <div class="logo__animate-inner">
                <div class="logo__name">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122 42">
                        <g fill="#FFF" fill-rule="evenodd">
                            <path d="M16.372 6.743H6.528v14.483h9.844c1.999 0 3.705-.692 5.12-2.078 1.414-1.386 2.122-3.103 2.122-5.15 0-2.045-.708-3.766-2.122-5.161-1.415-1.395-3.121-2.094-5.12-2.094zM.162.943h16.21c3.866 0 7.104 1.27 9.717 3.805 2.61 2.537 3.917 5.62 3.917 9.25s-1.306 6.71-3.917 9.237c-2.613 2.527-5.851 3.79-9.717 3.79H6.528v14.484H.163V.944zM38.553 41.508h6.365V.944h-6.365zM99.024 35.71h22.884v5.799H92.66V.944h28.683v5.799H99.024v10.72h17.68v5.8h-17.68zM85.94.944l-7.71.008L65 17.76h-2.734V.944h-6.364v40.565h6.364V24.693h2.727L78.23 41.508h7.703L69.97 21.23z"/>
                        </g>
                    </svg>
                    <div class="logo__label">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 125 11">
                            <g fill="#FFF" fill-rule="evenodd">
                                <path d="M10.043.072L5.916 5.485 1.788.072H.865v9.965h1.07v-8.11l3.981 5.26 3.988-5.26v8.11h1.063V.072zM21.305.072v9.966h6.976v-.995h-5.906V5.34h4.621v-.993h-4.621V1.073h5.759V.073zM40.727 1.073h-2.063v7.97h2.063c1.167 0 2.147-.386 2.94-1.16.792-.774 1.188-1.715 1.188-2.825s-.396-2.05-1.189-2.825c-.792-.773-1.772-1.16-2.939-1.16zM37.593.072h3.134c1.45 0 2.678.489 3.683 1.467 1.005.977 1.508 2.149 1.508 3.515 0 1.367-.503 2.54-1.508 3.517-1.005.978-2.233 1.466-3.683 1.466h-3.134V.072zM55.615 10.037h1.07V.072h-1.07zM72.4 6.264l-1.918-4.698-1.924 4.698H72.4zm.431 1h-4.698l-1.139 2.773h-1.14L69.982.072h.993l4.128 9.965H73.97l-1.139-2.772zM90.465 10.037h-6.191V.072h1.07v8.97h5.12zM105.58 6.264l-1.917-4.698-1.925 4.698h3.842zm.43 1h-4.696l-1.14 2.773h-1.14l4.128-9.965h.994l4.127 9.965h-1.132l-1.14-2.772zM118.524 9.043h2.987c.598 0 1.078-.174 1.443-.52.363-.349.545-.793.545-1.335 0-.552-.184-1.02-.553-1.407-.368-.387-.847-.58-1.435-.58h-2.987v3.842zm2.771-7.97h-2.77v3.19h2.77c.534 0 .952-.145 1.255-.435.304-.289.454-.686.454-1.192 0-.463-.15-.839-.454-1.129-.303-.289-.72-.434-1.255-.434zm1.641 3.627c.046.018.105.045.174.077.068.032.198.12.39.264.19.143.355.301.5.472.142.172.274.41.391.712.118.303.178.625.178.963 0 .824-.283 1.505-.848 2.042-.565.538-1.3.807-2.21.807h-4.057V.072h3.841c.807 0 1.47.247 1.993.74.52.494.781 1.102.781 1.824 0 .292-.037.562-.11.81-.077.248-.17.446-.288.594a3.021 3.021 0 0 1-.342.38 1.34 1.34 0 0 1-.283.21l-.11.07z"/>
                            </g>
                        </svg>

                    </div>
                </div>
                <div class="logo__play2">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 48">
                        <path fill="#00DA00" fill-rule="evenodd" d="M.011 0v47.121l23.561-23.56z"/>
                    </svg>
                </div>
            </div>
        </div>
    </div>
    <div class="navigation__text">
        <div>Телевизионное производство.</div>
        <div>Системная интеграция.</div>
        <div>Медиа сервисы.</div>
    </div>
    <div class="button navigation__button" data-popup=".contact-form-popup">Связаться с нами</div>
    <div class="navigation__button-mobile" data-popup=".contact-form-popup"></div>
</nav>
<div class="curtain"></div>
<div class="content">
    <div class="section section_header_wrapper">
        <div class="section_background_white section_background_absolute"></div>
        <div class="section_background_black section_background_absolute" id="section-bg"></div>

        <div class="section section_header">
            <header class="jumbotron">
                <video autoplay muted loop preload="auto" playsinline class="jumbotron__background"
                       oncanplay="this.muted=true;this.play();"
                       poster="../static/images/poster-jumbotron.jpg">
                    <source src="../static/video/header-bg.mp4" type="video/mp4"/>
                </video>
                <div class="jumbotron__logo">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </header>
            <div class="clients-section">
                <div class="container statistics">
                    <div class="statistics-item">
                        <div class="statistics-item__value">10000</div>
                        <div class="statistics-item__title">Часов контента мы обрабатываем ежегодно</div>
                    </div>

                    <div class="statistics-item">
                        <div class="statistics-item__value">20</div>
                        <div class="statistics-item__title">Телеканалов доверяют нам эфирную подготовку</div>
                    </div>

                    <div class="statistics-item">
                        <div class="statistics-item__value">50</div>
                        <div class="statistics-item__title">Телеканалов выпускаются
                            в эфирном комплексе
                        </div>
                    </div>

                    <div class="statistics-item">
                        <div class="statistics-item__value">20</div>
                        <div class="statistics-item__title">Наград МедиаБренд
                            и&nbsp;Promax за работы в промо
                        </div>
                    </div>
                </div>
                <div class="container clients">
                    <div class="clients__header">
                        <h2 class="text_header">
                            Клиенты<span class="text_highlight">.</span>
                        </h2>
                        <div class="slider__controls">
                            <div class="slider__control slider__control_left">
                                <include src="./templates/inline-svg/slider-arrow.svg"></include>
                            </div>
                            <div class="slider__control slider__control_right">
                                <include src="./templates/inline-svg/slider-arrow.svg"></include>
                            </div>
                        </div>
                    </div>
                    <div class="slider-container">
                        <div class="slider">
                            <div class="slider-item clients__slider-item">
                                <div class="slider-item__header">Цифровое телевидение ВГТРК</div>
                                <div class="slider-item__label clients__label_vgtrk">
                                    Полный технологический цикл сборки телеканалов<br/>
                                    Медиаархив<br/>
                                    Создание промо<br/>
                                    Технологический сервис<br/>
                                    Выпуск телеканалов в США
                                </div>
                                <div class="slider-item__logo clients__logo_vgtrk"></div>
                            </div>
                            <div class="slider-item clients__slider-item">
                                <div class="slider-item__header">Компания STV</div>
                                <div class="slider-item__label">
                                    Технический сервис и управление эфирным комплексом
                                </div>
                                <div class="slider-item__logo clients__logo_strim"></div>
                            </div>
                            <div class="slider-item clients__slider-item">
                                <div class="slider-item__header">Телеканал
                                    «Звезда»
                                </div>
                                <div class="slider-item__label clients__label_zvezda">Цифровой архив медиа</div>
                                <div class="slider-item__logo clients__logo_zvezda"></div>
                            </div>
                            <div class="slider-item clients__slider-item">
                                <div class="slider-item__header">0+ Media</div>
                                <div class="slider-item__label clients__label_media">
                                    Полный технологический цикл сборки телеканалов<br/>
                                    Создание промо
                                </div>
                                <div class="slider-item__logo clients__logo_media"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="services-section">
            <div class="container">
                <section class="service-item service-item_mediahub">
                    <div class="service-item__image service-item__image_mediahub">
                        <include src="./templates/inline-svg/mediahub.svg"></include>
                    </div>
                    <div>
                        <h2 class="service-item__header service-item__header_mediahub">МедиаХаб<span
                                class="text_highlight">. Конструктор технологических медиауслуг</span>
                        </h2>
                        <ul class="service-item__list">
                            <li class="service-item__list-item">Прием контента и оценка технического качества</li>
                            <li class="service-item__list-item">Предэфирная подготовка и транскодирование контента
                            </li>
                            <li class="service-item__list-item">Перспективное и текущее планирование эфира</li>
                            <li class="service-item__list-item">Управление рекламным трафиком</li>
                            <li class="service-item__list-item">Архивирование эфирного контента</li>
                            <li class="service-item__list-item">Создание субтитров для ГОСТ Р 57763-2017</li>
                            <li class="service-item__list-item">Подготовка пакетов контента и расписаний для VOD
                            </li>
                            <li class="service-item__list-item">Мультиязычная локализация контента</li>
                        </ul>
                    </div>
                </section>

                <section class="service-item service-item_archive">
                    <div class="service-item__image service-item__image_archive">
                        <include src="./templates/inline-svg/archive.svg"></include>
                    </div>
                    <div>
                        <div class="service-item__header-block">
                            <h2 class="service-item__header service-item__header_archive">
                                <div>Цифровой архив<span
                                        class="text_highlight service-item__header_archive-span">. </span>
                                </div>
                                <span class="text_highlight">Smart архивирование и&nbsp;надежное хранение исходных медиа- материалов</span>
                            </h2>
                            <div class="rock-feature service-item_archive__rock-feature">
                                <div class="rock-feature__circle"></div>
                                <div class="rock-feature__rock"></div>
                                <div class="rock-feature__content">
                                    <div class="rock-feature__text">
                                        Интеграционный проект медиаархива номинирован на соискание
                                        премии Зворыкина Национальной ассоциации телевещателей
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ul class="service-item__list">
                            <li class="service-item__list-item">Координация приема и выдачи контента</li>
                            <li class="service-item__list-item">Оценка технического качества</li>
                            <li class="service-item__list-item">Емкость библиотеки 2,5 Петабайта</li>
                            <li class="service-item__list-item">Пакетирование и цифровая доставка контента</li>
                        </ul>
                    </div>
                </section>

                <section class="service-item service-item_signal">
                    <div class="service-item__image service-item__image_signal">
                        <include src="./templates/inline-svg/signal.svg"></include>
                    </div>
                    <div>
                        <h2 class="service-item__header service-item__header_signal">
                            Создание и доставка сигнала<span class="text_highlight">. Выпуск, наземная и спутниковая доставка сигнала телеканалов</span>
                        </h2>
                        <ul class="service-item__list">
                            <li class="service-item__list-item">Мониторинг 24х7х365 в эфирной аппаратной</li>
                            <li class="service-item__list-item">Эфирный комплекс в России и США</li>
                            <li class="service-item__list-item">Выпуск телеканалов, мониторинг и технический
                                контроль
                                24х7
                            </li>
                        </ul>
                    </div>
                </section>

                <section class="service-item service-item_promo">
                    <div class="service-item__image service-item__image_promo">
                        <include src="./templates/inline-svg/promo.svg"></include>
                    </div>
                    <div>
                        <div class="service-item__header-block">
                            <h2 class="service-item__header service-item__header_promo">
                                <span class="service-item__header_promo-black">Создание </span>промо<span
                                    class="text_highlight">. Разработка фирменного стиля и&nbsp;промокампаний телеканалов</span>
                            </h2>
                            <div class="rock-feature service-item_promo__rock-feature">
                                <div class="rock-feature__circle"></div>
                                <div class="rock-feature__rock"></div>
                                <div class="rock-feature__content">
                                    <div class="rock-feature__text rock-feature__text_width_wide">
                                        Наши работы отмечены номинациями и премиями Медиабренд 2016/2017/2018/2019 и
                                        ProdaxBDA 2018/2019
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ul class="service-item__list">
                            <li class="service-item__list-item">Создание брендбуков телеканалов и отдельных
                                элементов
                                оформления
                            </li>
                            <li class="service-item__list-item">Производство монтажных и постановочных
                                промороликов
                            </li>
                            <li class="service-item__list-item">Производство внеэфирных промоматериалов</li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <a href="https://pikemedia.live/" class="pml-live">
        <video autoplay muted loop class="pml-live__background"
               oncanplay="this.muted=true;this.play();"
               poster="../static/images/poster-pml.jpg">
            <source src="../static/video/pml-bg.mp4" type="video/mp4">
        </video>
        <div class="pml-live__overlay"></div>
        <div class="pml-live__content">
            <div class="pml-live__logo"></div>
            <div class="pml-live__texts">
                <div class="pml-live__text">Съемки<span class="text_highlight">.</span></div>
                <div class="pml-live__text pml-live__text_margin_m">Трансляции<span class="text_highlight">.</span>
                </div>
                <div class="pml-live__text pml-live__text_margin_l">Продакшн<span class="text_highlight">.</span>
                </div>
            </div>
        </div>
    </a>
    <section class="section section_background_white integration-section integration">
        <div class="container">
            <h2 class="text_header integration__header">Интеграция</h2>
            <div class="integration__decors">
                <div class="integration__decor"></div>
                <div class="integration__decor"></div>
                <div class="integration__decor"></div>
            </div>
            <div class="integration__items">
                <div class="integration__item">Разработка технических заданий, проектный менеджмент и аудит
                    технологических
                    решений
                </div>
                <div class="integration__item">Внедрение систем менеджмента производства/управления проектами</div>
                <div class="integration__item">Разработка технологических циклов телевизионного
                    производства/производства
                    контента
                </div>
            </div>
        </div>
    </section>
    <section class="experience">
        <video autoplay muted loop class="experience__background"
               oncanplay="this.muted=true;this.play();"
               poster="../static/images/poster-integration.jpg">
            <source src="../static/video/experience-bg.mp4" type="video/mp4">
        </video>
        <div class="experience__overlay"></div>
        <div class="container experience__container">
            <div class="experience__header-block">
                <h2 class="text_header experience__header">Наш опыт интеграции<span class="text_highlight">.</span>
                </h2>
                <div class="slider__controls experience__slider-controls">
                    <div class="slider__control slider__control_left">
                        <include src="./templates/inline-svg/slider-arrow.svg"></include>
                    </div>
                    <div class="slider__control slider__control_right">
                        <include src="./templates/inline-svg/slider-arrow.svg"></include>
                    </div>
                </div>
            </div>
            <div class="slider-container">
                <div class="slider">
                    <div class="slider-item experience__slider-item">
                        <div class="slider-item__text">Внедрение технологии LTO-8 в нашей системе хранения данных
                        </div>
                        <div class="slider-item__footer">/ 2019</div>
                    </div>

                    <div class="slider-item experience__slider-item">
                        <div class="slider-item__text">Строительство датацентра</div>
                        <div class="slider-item__footer">/ 20 стоек / 2018</div>
                    </div>

                    <div class="slider-item experience__slider-item">
                        <div class="slider-item__text">Создание эфирной аппаратной на 90 телеканалов</div>
                        <div class="slider-item__footer">/ 2018</div>
                    </div>

                    <div class="slider-item experience__slider-item">
                        <div class="slider-item__text">Создание эфирного комплекса телеканалов на технологии
                            IPuncompressed
                            SAM-Grass Valley
                        </div>
                        <div class="slider-item__footer">/ 21 телеканал / 2018</div>
                    </div>

                    <div class="slider-item experience__slider-item">
                        <div class="slider-item__text">Разработка проекта облачного выпуска и доставки телеканала на
                            территории США
                        </div>
                        <div class="slider-item__footer">/ 2017–2018</div>
                    </div>

                    <div class="slider-item experience__slider-item">
                        <div class="slider-item__text">Разработка и внедрение технологии сквозного размещения
                            рекламных
                            материалов
                        </div>
                        <div class="slider-item__footer">/ 2017</div>
                    </div>

                    <div class="slider-item experience__slider-item">
                        <div class="slider-item__text">Внедрение ядра цифрового архива SAM MAM Momentum</div>
                        <div class="slider-item__footer">/ 2016–2017</div>
                    </div>

                    <div class="slider-item experience__slider-item">
                        <div class="slider-item__text">Внедрение и интеграция системы управления рекламой
                            AdvertiZoom
                        </div>
                        <div class="slider-item__footer">/ 2016</div>
                    </div>

                    <div class="slider-item experience__slider-item">
                        <div class="slider-item__text">Внедрение системы управления проектами/производством Planfix
                        </div>
                        <div class="slider-item__footer">/ 2016</div>
                    </div>

                    <div class="slider-item experience__slider-item">
                        <div class="slider-item__text">Создание технологического комплекса подготовки эфира
                            (MAM/LTO-6)
                        </div>
                        <div class="slider-item__footer">/ 2015</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section_background_black contact-section contact-section-main">
        <div class="container">
            <h2 class="text_header contacts__header">Разработаем решение для Ваших задач<span
                    class="text_highlight">.</span></h2>
            <div class="contacts__layout">
                <div class="contacts__success">
                    Спасибо! В течениe дня с вами свяжется наш менеджер для уточнения деталей проекта.
                </div>
                <div class="contacts__hint">Возникли вопросы или хотите оценить стоимость проекта? Оставьте заявку и
                    наш
                    менеджер с&nbsp;вами свяжется.
                </div>
                <form class="contacts__form">
                    <div class="input-group">
                        <input class="input" name="name" type="text" placeholder="Ваше имя"/>
                        <div class="input-group__error"></div>
                    </div>
                    <div class="input-group">
                        <input class="input" name="phone" type="text" placeholder="Телефон"/>
                        <div class="input-group__error"></div>
                    </div>
                    <div class="input-group">
                        <input class="input" name="email" type="email" placeholder="Email"/>
                        <div class="input-group__error"></div>
                    </div>
                    <div class="input-group">
                        <textarea class="input" name="message" placeholder="Сообщение"></textarea>
                        <div class="input-group__error"></div>
                    </div>
                    <button class="button contacts__button" type="submit">Отправить</button>
                </form>
            </div>
        </div>
    </section>
    <footer class="footer container">
        <div class="footer__content">
            <div class="footer__logo"></div>
            <div class="footer__contacts">
                <a href="tel:+74993224741" class="footer__contact">+7 499 322 47 41</a>
                <a href="mailto:hello@pikemedia.ru" class="footer__contact">hello@pikemedia.ru</a>
                <div class="footer__contact">115162, Москва, ул. Шухова, 14</div>
            </div>
            <div class="footer__right">
                <div class="footer__socials">
                    <a href="https://vk.com/pikemedialab" class="footer__social">
                        <include src="./templates/inline-svg/social-vk.svg"></include>
                    </a>
                    <a href="https://www.facebook.com/Pike-Media-Lab-453204325481209/" class="footer__social">
                        <include src="./templates/inline-svg/social-fb.svg"></include>
                    </a>
                    <a href="https://www.instagram.com/pikemedialab/" class="footer__social">
                        <include src="./templates/inline-svg/social-insta.svg"></include>
                    </a>
                    <a href="https://ok.ru/profile/574154362986" class="footer__social">
                        <include src="./templates/inline-svg/social-ok.svg"></include>
                    </a>
                    <a href="https://twitter.com/lab_pike" class="footer__social">
                        <include src="./templates/inline-svg/social-twitter.svg"></include>
                    </a>
                    <a href="https://www.youtube.com/channel/UC1wVEeZc5I3ltct2ZQiQZWg/" class="footer__social">
                        <include src="./templates/inline-svg/social-youtube.svg"></include>
                    </a>
                </div>

            </div>
        </div>
        <div class="footer__links">
            <div class="footer__docs">
                <a class="footer__link" target="__blank" href="../static/files/list.pdf">Перечень рекомендуемых мероприятий по&nbsp;улучшению условий труда</a>
                <a class="footer__link" target="__blank" href="../static/files/statement.pdf">Сводная ведомость результатов проведения спец. оценки условий труда</a>
            </div>
            <div class="footer__redis">
                <a href="http://red-is.ru" target="_blank">Redis</a> — создание сайта
            </div>
        </div>
    </footer>

</div>
<div class="popup contact-form-popup">
    <section class="section section_background_black contact-section popup__contact-section">
        <div class="container">
            <h2 class="text_header contacts__header">Разработаем решение для Ваших задач<span
                    class="text_highlight">.</span></h2>
            <div class="contacts__layout">
                <div class="contacts__success">
                    Спасибо! В течениe дня с вами свяжется наш менеджер для уточнения деталей проекта.
                </div>
                <div class="contacts__hint">Возникли вопросы или хотите оценить стоимость проекта? Оставьте заявку и
                    наш
                    менеджер с&nbsp;вами свяжется.
                </div>
                <form class="contacts__form">
                    <div class="input-group">
                        <input class="input" name="name" type="text" placeholder="Ваше имя"/>
                        <div class="input-group__error"></div>
                    </div>
                    <div class="input-group">
                        <input class="input" name="phone" type="text" placeholder="Телефон"/>
                        <div class="input-group__error"></div>
                    </div>
                    <div class="input-group">
                        <input class="input" name="email" type="text" placeholder="Email"/>
                        <div class="input-group__error"></div>
                    </div>
                    <div class="input-group">
                        <textarea class="input" name="message" placeholder="Сообщение"></textarea>
                        <div class="input-group__error"></div>
                    </div>
                    <button class="button contacts__button" type="submit">Отправить</button>
                </form>
            </div>
        </div>
    </section>
    <div class="popup__close">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 46 39">
            <g fill="#FFF" fill-rule="evenodd">
                <path d="M28.401 19.496L45.993 0H36.59L19 19.496l17.591 19.496L46 39z"/>
                <path d="M17.599 19.496L.007 0H9.41L27 19.496 9.409 38.992 0 39z"/>
            </g>
        </svg>
    </div>
</div>
<script src="../scripts/entry.js"></script>
</body>
</html>
